#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 19 23:14:53 2020
# Process ID: 13604
# Current directory: D:/Vivado/catch_pdm/catch_pdm.runs/synth_1
# Command line: vivado.exe -log input_pdm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source input_pdm.tcl
# Log file: D:/Vivado/catch_pdm/catch_pdm.runs/synth_1/input_pdm.vds
# Journal file: D:/Vivado/catch_pdm/catch_pdm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source input_pdm.tcl -notrace
Command: synth_design -top input_pdm -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1636 
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:10]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:11]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:13]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:13]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:16]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:13]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:16]
WARNING: [Synth 8-2490] overwriting previous definition of module uart_tx [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:1]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:10]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:11]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:12]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:13]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:14]
WARNING: [Synth 8-2490] overwriting previous definition of module uart_rx [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:1]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 443.480 ; gain = 111.215
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'input_pdm' [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:8]
	Parameter c_CLOCK_PERIOD_NS bound to: 666 - type: integer 
	Parameter c_CLKS_PER_BIT bound to: 156 - type: integer 
	Parameter c_BIT_PERIOD bound to: 102896 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:1]
	Parameter CLKS_PER_BIT bound to: 156 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_RX_START_BIT bound to: 3'b001 
	Parameter s_RX_DATA_BITS bound to: 3'b010 
	Parameter s_RX_STOP_BIT bound to: 3'b011 
	Parameter s_CLEANUP bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (1#1) [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:1]
	Parameter CLKS_PER_BIT bound to: 156 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_TX_START_BIT bound to: 3'b001 
	Parameter s_TX_DATA_BITS bound to: 3'b010 
	Parameter s_TX_STOP_BIT bound to: 3'b011 
	Parameter s_CLEANUP bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/uart_tx.v:1]
WARNING: [Synth 8-6090] variable 'pdm' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:80]
WARNING: [Synth 8-567] referenced signal 'pdm_array' should be on the sensitivity list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:103]
WARNING: [Synth 8-567] referenced signal 'a' should be on the sensitivity list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:103]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[0] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[1] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[2] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[3] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[4] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[5] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[6] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[7] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[8] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[9] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[10] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[11] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[12] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[13] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[14] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[15] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[16] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[17] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[18] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[19] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[20] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[21] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[22] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[23] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[24] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[25] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[26] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[27] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[28] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[29] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[30] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[31] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[32] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[33] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[34] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[35] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[36] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[37] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[38] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[39] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[40] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[41] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[42] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[43] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[44] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[45] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[46] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[47] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[48] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[49] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[50] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[51] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[52] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[53] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[54] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[55] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[56] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[57] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[58] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[59] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[60] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[61] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[62] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[63] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[64] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[65] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[66] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[67] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[68] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[69] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[70] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[71] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[72] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[73] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[74] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[75] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[76] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[77] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[78] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[79] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[80] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[81] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[82] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[83] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[84] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[85] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[86] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[87] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[88] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[89] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[90] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[91] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[92] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[93] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[94] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[95] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[96] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[97] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[98] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[99] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:62]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-5788] Register a_reg in module input_pdm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:73]
WARNING: [Synth 8-5788] Register r_Tx_DV_reg in module input_pdm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:46]
WARNING: [Synth 8-5788] Register r_Tx_Byte_reg in module input_pdm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:47]
WARNING: [Synth 8-5788] Register r_Rx_Serial_reg in module input_pdm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:39]
INFO: [Synth 8-6155] done synthesizing module 'input_pdm' (3#1) [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:8]
WARNING: [Synth 8-3331] design input_pdm has unconnected port pdm_data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/catch_pdm/catch_pdm.srcs/constrs_1/imports/LAB2/Nexys4ddr.xdc]
Finished Parsing XDC File [D:/Vivado/catch_pdm/catch_pdm.srcs/constrs_1/imports/LAB2/Nexys4ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/catch_pdm/catch_pdm.srcs/constrs_1/imports/LAB2/Nexys4ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/input_pdm_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/input_pdm_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.785 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.785 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 867.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "r_Bit_Index0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "o_Tx_Serial" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_Clock_Count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_Clock_Count0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
               s_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 8     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module input_pdm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "a" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3331] design input_pdm has unconnected port pdm_data
WARNING: [Synth 8-3332] Sequential element (UART_TX_INST/FSM_sequential_r_SM_Main_reg[2]) is unused and will be removed from module input_pdm.
WARNING: [Synth 8-3332] Sequential element (UART_TX_INST/FSM_sequential_r_SM_Main_reg[1]) is unused and will be removed from module input_pdm.
WARNING: [Synth 8-3332] Sequential element (UART_TX_INST/FSM_sequential_r_SM_Main_reg[0]) is unused and will be removed from module input_pdm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     2|
|4     |LUT2   |    31|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |     1|
|8     |FDCE   |     4|
|9     |FDRE   |    32|
|10    |IBUF   |     2|
|11    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    89|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:35 . Memory (MB): peak = 867.785 ; gain = 535.520
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 867.785 ; gain = 535.520
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 867.785 ; gain = 548.395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.785 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/catch_pdm/catch_pdm.runs/synth_1/input_pdm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file input_pdm_utilization_synth.rpt -pb input_pdm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 19 23:15:42 2020...
