#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 18 14:58:36 2020
# Process ID: 15948
# Current directory: D:/Vivado/catch_pdm/catch_pdm.runs/synth_1
# Command line: vivado.exe -log input_pdm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source input_pdm.tcl
# Log file: D:/Vivado/catch_pdm/catch_pdm.runs/synth_1/input_pdm.vds
# Journal file: D:/Vivado/catch_pdm/catch_pdm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source input_pdm.tcl -notrace
Command: synth_design -top input_pdm -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16488 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 431.234 ; gain = 99.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'input_pdm' [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:5]
WARNING: [Synth 8-567] referenced signal 'pdm_array' should be on the sensitivity list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:64]
WARNING: [Synth 8-567] referenced signal 'a' should be on the sensitivity list [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:64]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[0] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[1] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[2] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[3] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[4] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[5] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[6] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[7] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[8] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[9] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[10] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[11] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[12] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[13] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[14] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[15] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[16] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[17] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[18] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[19] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[20] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[21] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[22] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[23] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[24] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[25] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[26] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[27] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[28] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[29] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[30] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[31] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[32] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[33] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[34] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[35] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[36] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[37] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[38] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[39] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[40] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[41] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[42] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[43] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[44] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[45] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[46] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[47] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[48] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[49] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[50] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[51] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[52] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[53] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[54] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[55] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[56] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[57] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[58] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[59] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[60] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[61] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[62] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[63] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[64] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[65] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[66] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[67] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[68] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[69] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[70] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[71] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[72] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[73] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[74] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[75] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[76] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[77] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[78] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[79] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[80] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[81] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[82] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[83] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[84] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[85] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[86] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[87] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[88] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[89] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[90] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[91] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[92] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[93] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[94] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[95] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[96] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[97] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[98] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
WARNING: [Synth 8-6014] Unused sequential element pdm_array_reg[99] was removed.  [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:35]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'input_pdm' (1#1) [D:/Vivado/catch_pdm/catch_pdm.srcs/sources_1/new/input_pdm.v:5]
WARNING: [Synth 8-3331] design input_pdm has unconnected port pdm_data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/catch_pdm/catch_pdm.srcs/constrs_1/imports/LAB2/Nexys4ddr.xdc]
Finished Parsing XDC File [D:/Vivado/catch_pdm/catch_pdm.srcs/constrs_1/imports/LAB2/Nexys4ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/catch_pdm/catch_pdm.srcs/constrs_1/imports/LAB2/Nexys4ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/input_pdm_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/input_pdm_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.250 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.250 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 868.250 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "pdm" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module input_pdm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design input_pdm has unconnected port pdm_data
INFO: [Synth 8-3333] propagating constant 0 across sequential element (pdm_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 868.250 ; gain = 536.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 868.250 ; gain = 536.652
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 868.250 ; gain = 549.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/catch_pdm/catch_pdm.runs/synth_1/input_pdm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file input_pdm_utilization_synth.rpt -pb input_pdm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 14:59:23 2020...
